import { MapRef } from '@vis.gl/react-maplibre';
import styles from './Article.module.css'
import {Dispatch, SetStateAction, useEffect } from 'react'
import { useInView } from "react-intersection-observer";
import { ArrowDownOutlined } from '@ant-design/icons';

interface IArticle  {
    setEpoque: Dispatch<SetStateAction<number[]>>;
    mapRef: MapRef|null,
}

const IMAGE_URL = '//'

export const Article = ({setEpoque, mapRef}:IArticle) => {

    //tab change on scroll
    const [titleRef, inViewTitle] = useInView({threshold: 0})
    const [merchantRef, inViewMerchant] = useInView({threshold: 0});
    const [zingerRef, inViewZinger] = useInView({threshold: 0});
    const [leninRef, inViewLenin] = useInView({threshold: 0});
    const [stalinRef, inViewStalin] = useInView({threshold:0})
    const [hrushevRef, inViewHrushev] = useInView({threshold:0})
    const [stagnationRef, inViewStagnation] = useInView({threshold:0})
    const [zeroesRef, inViewZeroes] = useInView({threshold:0})
    const [todayRef, inViewToday] = useInView({threshold:0})
   
    useEffect(() => {
        if (inViewTitle) {
            setEpoque([1781,2025])
            mapRef?.flyTo({center: [37.55, 55.435], zoom: 11, pitch: 0, bearing: 0, duration: 2000})
        } else if (inViewMerchant) {
            setEpoque([1781,1870])
            mapRef?.flyTo({center: [37.54, 55.435], zoom: 13.2, pitch: 0, bearing: 0, duration: 2000})
        } else if (inViewZinger) {
            setEpoque([1781,1921])
            mapRef?.flyTo({center: [37.55, 55.435], zoom: 12.2, pitch: 0, bearing: 0, duration: 2000})           
        } else if (inViewLenin) {
            setEpoque([1781,1940])
            mapRef?.flyTo({center: [37.55, 55.43], zoom: 11.8, pitch: 0, bearing: 0, duration: 2000})
        } else if (inViewStalin) {
            setEpoque([1781,1959])
            mapRef?.flyTo({center: [37.55, 55.43], zoom: 11.8, pitch: 0, bearing: 0, duration: 2000})
        } else if (inViewHrushev) {
            setEpoque([1781,1974])
            mapRef?.flyTo({center: [37.55, 55.435], zoom: 11, pitch: 0, bearing: 0, duration: 2000})
        } else if (inViewStagnation) {
            setEpoque([1781,1991])
        } else if (inViewZeroes) {
            setEpoque([1781,2007])
        } else if (inViewToday) {
            setEpoque([1781,2025])
        }         
      }, [
            inViewMerchant, inViewZinger, inViewLenin, 
            inViewStalin, inViewHrushev, inViewStagnation, 
            inViewZeroes, inViewToday, inViewTitle,
            setEpoque, mapRef
        ]);

    return (
        <div className={styles.descolumn}>
            <div className={styles.scrolldiv}>
                <div ref={titleRef} className={styles.titlediv}>
                    <h1 id='title'>HOW OLD IS PODOL</h1>
                    <p>
                        How ol' is Podol - это энтузиастский проект, целью которого является изучение городской морфологии
                        Подольска.
                    </p>
                    <div style={{fontSize: '1.5rem'}}>
                        <ArrowDownOutlined type='primary' style={{marginRight: '10px'}} /><b>Читать статью</b>
                    </div>  
                </div>
                <div ref={merchantRef} className={styles.epoquediv}>
                    <h1 id='merchant'>Купеческий город</h1>
                    <h2>1781-1871</h2>
                    <div className={styles.char}>
                        <div className={styles.stats}>
                            <p>Население: 4000</p>
                            <p>Сохранившаяся застройка: 2 га</p>
                            <p>Менее 1% современной</p>
                        </div>
                        <img className={styles.frontimg} src={IMAGE_URL+'merchant.jpg'}/>
                    </div>
                    <p>
                        Статус города был дарован селу Подол Екатериной Великой в 1781 году.
                        Он позволил новоиспечённым мещанам активнее заниматься торговлей и ремеслами. 
                        В городе основывались мануфактуры и мелкие заводы, закладывались известняковые шахты.
                        На пожертвования мещан был построен Собор Троицы Живоначальной, открыты первое училище и больница.
                        В это время Подольск стал родиной множества купеческих фамилий. 
                        Лавки и трактиры подольских купцов и сегодня украшают центральные улицы города.
                    </p>
                    <p>
                        Застройка города велась по генеральному плану архитектора Лемма. В соответствии со стандартами 
                        градостроительной реформы 1763 года, он предполагал рягулярную сетку улиц с прямоугольными кварталами.
                        Однако особенности местного рельефа препятствовали реализации проекта: 
                        плотная ленточная застройка вытянулась вдоль трёх параллельных улиц, разделённых глубокими оврагами.
                    </p>
                    <h3>Примеры строений:</h3>
                    <ul>
                        <li>Собор Троицы Живоначальной</li>
                        <li>Тюремный Замок</li>
                        <li>Дом купца Кананыкина</li>
                    </ul>
                    <h3>Стили: Русский</h3>
                    <h3>Районы: Центральный</h3>
                </div>
                <div ref={zingerRef} className={styles.epoquediv}>
                    <h1 id='zinger'>Промышленный город</h1>
                    <h2>1871-1922</h2>
                    <div className={styles.char}>
                        <div className={styles.stats}>
                            <p>Население: 19 000</p>
                            <p>Сохранившаяся застройка: 13 га</p>
                            <p>Менее 3% современной</p>
                        </div>
                        <img className={styles.frontimg} src={IMAGE_URL+'zinger.jpg'}/>
                    </div>
                    <p>
                        В 1866 году через Подольск прошла линия Московско-Курской железной дороги. По её рельсам
                        в город пришел крупный капитал. В 1871 "Пороховщиков и Ко" выстроили на богатом известняком
                        левом берегу Пахры цементный завод, давший начало новому району города - Цемянке. 
                        Затем в 1900 году компания Зингер основала в городе свой завод по производству швейных машин. 
                        Над мещанскими огородами возвылись многоэтажные корпуса индустриального левиафана.
                    </p>
                    <p>
                        За работой на Зингер хлынули крестьяне из окрестных деревень, увеличив население города в 6 раз.
                        Это послужило толчком для первой в истории Подольска волны массового жилищного строительства:
                        компания предоставляла своим работникам долгосрочную ссуду на строительство жилья.
                        Тогда на практике был реализован проект поквартальной застройки города с регулярной сеткой улиц.
                        В результате к 1910-му году город выплеснулся за свои административные границы и уперся в границы естественные.
                    </p>
                    <p>
                        Промышленники вкладывались в развитие городской инфраструктуры: для подготовки
                        инженерных кадров на городские предприятия открылись прогимназия и реальное училище.
                        В городе провели электричество и водопровод, открыли библиотеку и первый кинотеатр.
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Общество потребителей "Зингер и Ко"</li>
                        <li>Городская дума</li>
                        <li>Реальное училище</li>
                    </ul>
                    <h3>Стили: Модерн</h3>
                    <h3>Районы: Центральный</h3>
                </div>
                <div ref={leninRef} className={styles.epoquediv}>
                    <h1 id='lenin'>Революционный город</h1>
                    <h2>1923-1940</h2>
                    <div className={styles.char}>
                        <div className={styles.stats}>
                            <p>Население: 72 000</p>
                            <p>Сохранившаяся застройка: 22 га</p>
                            <p>Менее 5,5% современной</p>
                        </div>
                        <img className={styles.frontimg} src={IMAGE_URL+'construct.jpg'}/>
                    </div>
                    <p>
                        Город оправился от революционной разрухи только к середине 1920-х. В 1927 году был разработан 
                        новый генеральный план застройки города, воплощенный затем в жизнь силами строительных трестов.
                        В новом социалистическом государстве Подольск должен был стать образцовым соцгородом.
                        Городская среда новых районов отражала государственную идеологию коллективизма: 
                        там появлялись учебные комбинаты и фабрики-кухни, дома-коммуны и детские сады.
                        Вокруг промышленных зон выстраивались рабочие посёлки, обеспечивающие развивающиеся 
                        предприятия персоналом. 
                    </p>
                    <p>
                        Однако в условиях форсированной урбанизации плановое строительство не справлялось 
                        с обеспечением населения жильём. Стремясь поспеть за темпами индустриализации, 
                        руководство заводов размещало новоприбывших работников в бараках и вагонах. 
                        Уплотнялся дореволюционный жилой фонд, особняки и дачи реквизировались под коммунальные квартиры. 
                        Сохраняло широкое распространение индивидуальное жилое строительство.
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Дом культуры имени Лепсе</li>
                        <li>Подольское пехотное училище</li>
                        <li>Дом-коммуна</li>
                    </ul>
                    <h3>Стили: Конструктивизм, Сталинский Ампир</h3>
                    <h3>Застройка: Групповая</h3>
                    <h3>Районы: Центральный, Парковый, Северный, Межшоссейный</h3>
                </div>
                <div ref={stalinRef} className={styles.epoquediv}>
                    <h1 id='stalin'>Послевоенный город</h1>
                    <h2>1941-1958</h2>
                    <div className={styles.char}>
                        <div className={styles.stats}>
                            <p>Население: 129 000</p>
                            <p>Сохранившаяся застройка: 28 га</p>
                            <p>Менее 7% современной</p>
                        </div>
                        <img className={styles.frontimg} src={IMAGE_URL+'stalin.png'}/>
                    </div>
                    <p>
                        С началом войны авангардные эксперименты в планировке сошли на нет.
                        Ампир окончательно утвердился как основной архитектурный стиль.
                        Приоритетом стало снабжение жильем семей рабочих подольских заводов.
                        Некоторые дома этого периода были построены немецкими пленными,
                        что нашло некоторое отражение в их виде.
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Военный госпиталь</li>
                        <li>Дворец пионеров</li>
                        <li>Конструкторское бюро ПЭМЗ</li>
                    </ul>
                    <h3>Стили: Сталинский Ампир</h3>
                    <h3>Застройка: Периметральная</h3>
                    <h3>Районы: Парковый, Шепчинки, Климовск</h3>
                </div>
                <div ref={hrushevRef} className={styles.epoquediv}>
                    <h1 id='hrushev'>Город трудовой доблести</h1>
                    <h2>1959-1974</h2>
                    <div className={styles.char}>
                        <div className={styles.stats}>
                            <p>Население: 194 000</p>
                            <p>Сохранившаяся застройка: 110 га</p>
                            <p>Менее 27% современной</p>
                        </div>
                        <img className={styles.frontimg} src={IMAGE_URL+'hrushev.png'}/>
                    </div>
                    <p>
                        Если предыдущие волны строительства имели целью обеспечить жильем работников подольских заводов,
                        то массовая застройка эпохи Хрущева ставила перед собой задачу форсировать урбанизацию, предоставив
                        городское жилье колхозникам из окрестных деревень. В соответствии с постановлением №1871 новые дома
                        были лишены всех излишеств и имели минимум удобств, но были очень просты в постройке. В результате
                        за 15 лет Подольск вырос более чем вдвое, население города увеличилось на 60%.
                    </p>
                    <p>
                        С середины 60-х началось расселение коммунального жилья и заводских бараков. 
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Дом Книги</li>
                        <li>Хирургический корпус горбольницы</li>
                        <li>НИИ Животноводства</li>
                    </ul>
                    <h3>Стили: Функционализм, Брутализм</h3>
                    <h3>Застройка: Строчная</h3>
                    <h3>Районы: Высотный, Ивановский, Юбилейный, Кутузово, Южный, Климовск, Межшоссейный Центральный</h3>
                </div>
                <div ref={stagnationRef} className={styles.epoquediv}>
                    <h1 id='stagnation'>Индустриальный город</h1>
                    <h2>1975-1991</h2>
                    <div className={styles.char}>
                        <div className={styles.stats}>
                            <p>Население: 209 000</p>
                            <p>Сохранившаяся застройка: 51 га</p>
                            <p>Менее 13% современной</p>
                        </div>
                        <img className={styles.frontimg} src={IMAGE_URL+'stagnation.png'}/>
                    </div>
                    <p>
                        В эпоху застоя рост населения прекратился и темпы строительства снизились.
                        На смену плановой застройке целых районов пришли локальные инфраструктурные проекты.
                        Крупнейшим из них было Подольское Море - водохранилище, заложенное на восточной окраине города.
                        Но ему не суждено было омывать побережья Подольска - сроки затягивались до тех пор,
                        пока в 90-м году проект не заморозили. Колоссальные ворота недостроенного гидроузла
                        до сих пор стоят заброшенные посреди лемешовских полей. 
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>НИИ НПО "Луч"</li>
                        <li>Спорткомплекс стадиона "Труд"</li>
                        <li>Подольский Городской рынок</li>
                    </ul>
                    <h3>Стили: Советский модернизм</h3>
                    <h3>Застройка: Микрорайонная</h3>
                    <h3>Районы: Парковый, Ивановский, Зелёновский</h3>
                </div>
                <div ref={zeroesRef} className={styles.epoquediv}>
                    <h1 id='zeroes'>Постиндустриальный город</h1>
                    <h2>1992-2007</h2>
                    <div className={styles.char}>
                        <div className={styles.stats}>
                            <p>Население: 180 000</p>
                            <p>Сохранившаяся застройка: 56 га</p>
                            <p>Менее 14% современной</p>
                        </div>
                        <img className={styles.frontimg} src={IMAGE_URL+'zeroes.png'}/>
                    </div>
                    <p>
                        Для начала постсоветской эпохи характерна бессистемная точечная застройка.
                        Подольск не остался в стороне - по всему городу, часто безо всякой оглядки на планировку и стилистику 
                        вырастали жилые комплексы и торговые центры. СНТ превращались в коттеджные поселки.
                        
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>ЖК "Атлант"</li>
                        <li>Школа №29 имени Забродина</li>
                        <li>ТРК "Центральный"</li>
                    </ul>
                    <h3>Стили: Капиталистический Романтизм</h3>
                    <h3>Застройка: Точечная</h3>
                    <h3>Районы: Межшоссейный</h3>
                </div>
                <div ref={todayRef} className={styles.epoquediv}>
                    <h1 id='today'>Постмодернистский город</h1>
                    <h2>2008-2024</h2>
                    <div className={styles.char}>
                        <div className={styles.stats}>
                            <p>Население: 223 000</p>
                            <p>Сохранившаяся застройка: 122 га</p>
                            <p>Около 30% современной</p>
                        </div>
                        <img className={styles.frontimg} src={IMAGE_URL+'/postmodern.png'}/>
                    </div>
                    <p>
                        В 2018 году Подольск наряду с другим спутником Москвы Балашихой вошел в топ-20 самых
                        быстрорастущих городов европейского континента. 
                    </p>
                    <p>
                        В начале двадцатых начали реализовываться проекты по ревитализации объектов городской
                        инфраструктуры: Центрального рынка, ПКиО Талалихина, усадьбы Дубровицы.
                    </p>
                    <h3>Характерные строения:</h3>
                    <ul>
                        <li>Новое здание Архива МО</li>
                        <li>Алексеевские бани</li>
                        <li>ФДРЦ "Кораблик"</li>
                    </ul>
                    <h3>Стили: Постмодернизм, Неоклассика</h3>
                    <h3>Застройка: Микрорайоннаяя</h3>
                    <h3>Районы: Кузнечики, Красная Горка, Южный, Коледино</h3>
                </div>
            </div>
        </div>
    )
}